<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133001698-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-133001698-1');
		</script>
		<!-- Facebook Pixel Code -->
		<script>
			!function(f,b,e,v,n,t,s)
			{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t,s)}(window, document,'script',
			'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '584705971956734');
			fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=584705971956734&ev=PageView&noscript=1"
			/>
		</noscript>
<!-- End Facebook Pixel Code -->

		<title>Fax Seguridad</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	</head>
	<script>
		$(document).ready(function(){
		// Add smooth scrolling to all links in navbar + footer link
		$(".navbar a, footer a[href='#myPage']").on('click', function(event) {

		// Make sure this.hash has a value before overriding default behavior
		if (this.hash !== "") {

		// Prevent default anchor click behavior
		event.preventDefault();

		// Store hash
		var hash = this.hash;

		// Using jQuery's animate() method to add smooth page scroll
		// The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
		$('html, body').animate({
		scrollTop: $(hash).offset().top
		}, 900, function(){

		// Add hash (#) to URL when done scrolling (default click behavior)
		window.location.hash = hash;
		});
		} // End if
		});
		})
	</script>
	<body>
<!-- Navbar -->
		<nav class="navbara navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span> 
					</button>
					
					<img class="navbar-brand logot" href="#" src="images/logof.png">
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">INICIO</a></li>
						
						<li class="dropdown">
							<a href="index.html/#servicios" class="dropdown-toggle" data-toggle="dropdown">SERVICIOS <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="cctv.html">SISTEMAS DE VIGILANCIA CCTV</a></li>
								<li class="divider"></li>
								<li><a href="alarmas.html">SISTEMAS DE SEGURIDAD</a></li>
								<li class="divider"></li>
								<li><a href="porteros.html">PORTEROS ELÉCTRICOS</a></li>
								<li class="divider"></li>
								<li><a href="acceso.html">CONTROL DE ACCESOS</a></li>
								<li class="divider"></li>
								<li><a href="barreras.html">BARRERAS DE ACCESO</a></li>
								<li class="divider"></li>
								<li><a href="redes.html">CENTRALES TELEFONICAS Y REDES</a></li>															
							</ul>
						
						<li><a href="ofertas.html">OFERTAS</a></li>
						<li><a href="about.html">LA EMPRESA</a></li>
						<li><a href="#contacto">CONTACTO</a></li>
					</ul>
				</div>
			</div>
		</nav>

<!-- Oferta -->
		<div id="servicios" class="container-fluid text-center">
			<div class="container-fluid text-center margin-top">
<!-- GOOGLE FORM -->>
				<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScJ27xXDurblv6RX2x8TdgPVRvcm8XU-M2qBHUIXfp0PsHjmA/viewform?embedded=true" width="500" height="767" frameborder="0" marginheight="0" marginwidth="0">Cargando...</iframe>
<!-- GOOGLE FORM END -->
			</div>
			<div id="ofertas" class="container-fluid">
			<div class="text-center">
				<h2>OFERTAS</h2>
				<h4>Aprovecha nuestras ofertas!</h4>
			</div>						
				<div class="container-vert">					
					<div class="panel panel-default text-center">
						<div class="panel-heading">
							<h1>KIT Acceso</h1>
						</div>
						<div class="panel-body">
							<img class="servicio" src="images/kitacceso0.jpg">
							<p><strong>1</strong> Teclado numérico con lector de tags</p>
							<p><strong>10</strong> Tags</p>
							<p><strong>1</strong> Cerradura eléctrica</p>
							<p><strong>1</strong> Botón de salida</p>
							<p class="pad"><strong>1</strong> Fuente 12v</p>
							
						</div>
						<div class="panel-footer">
							<h3>$7500</h3>							
							<button class="btn btn-lg">Pedir</button>
						</div>
					</div> 
				</div> 
				
			</div>
		</div>
		</div>
<!-- Oferta end -->
	
<!-- Footer -->
		<footer class="container-fluid text-center">
			<a href="#" title="To Top">
			<span class="glyphicon glyphicon-chevron-up"></span>
			</a>
			<p>Fax Seguridad</p> 
		</footer>

	</body>
</html>
